.Contato
    color: rgb(52, 168,83)
    text-align: center
    font-variant: small-caps
    h1 
        font-size: 6rem
        font-weight: 500
        padding-top: 20px

.contactContainer
    margin: auto
    display: flex
    flex-wrap: wrap
    justify-content: center
    div
        img 
            max-width: 100%
            height: auto
            margin: auto
    p 
        font-size: 1.3rem
        text-align: left
        max-width: 400px
        margin: auto 0
        @media (max-width: 768px)
            text-align: center

.redesSociais
    margin-top: 40px
    h2 
        font-size: 2rem
    ul
        display: flex
        justify-content: center
        li 
            padding: 5% 5%
            width: 40px