@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,700')

*
    font-family: 'Roboto', sans-serif
    box-sizing: border-box
    padding: 0px
    margin: 0px

ul, li 
    list-style: none

a, a:hover 
    text-decoration: none
    display: inline-block


