.Eventos
    background-color: #4285F4
    color: rgb(255,255,255)
    padding-bottom: 40px        
    text-align: center    
    h1
        font-variant: small-caps
        font-size: 6rem
        font-weight: 500
        padding-top: 20px
.EventosContainer
        display: flex
        padding-top: 20px
        flex-wrap: wrap
        justify-content: center

        a
            padding-right: 20px
            img 
                width: 100%
        div
            margin: auto 0
            max-width: 600px
            p
                font-size: 2rem
                margin: auto
                
        