.Membros
    background-color: rgb(251, 188, 5)
    color: rgb(255, 255, 255)
    text-align: center
    h1 
        font-variant: small-caps
        font-size: 90px
        font-weight: 500
        padding-top: 20px
        @media (max-width: 768px)
            font-size: 58px

.membrosContainer
    display: flex
    justify-content: center
    margin: auto
    
    flex-wrap: wrap
    div
        margin: 30px
        h2 
            padding-top: 10px
            font-size: 2rem
        ul
            display: flex
            justify-content: center
            li 
                a 
                    display: block
                    padding: 14px 16px


.foto
    width: 200px
    img 
        width: 100%
        height: 100%
        border-radius: 50%
        border: 2px solid rgb(255, 255, 255)