nav
    display: flex
    padding-top: 10px
    @media (max-width: 768px)
        max-height: 70px
    div
        flex: 6
        a 
            margin-left: 40px
            img
                width: 6rem
    ul 
        flex: 4
        align-self: flex-end
        overflow: hidden
        background-color: white
        position: sticky
        top: 0
        width: 100%
        font-size: 1.1rem
        @media (max-width: 768px)
            display: none
        li 
            float: left
            font-weight: 300
            a 
                display: block
                color: black
                text-align: center
                padding: 14px 16px
                text-decoration: none
            &:hover 
                border-bottom: 2px solid blue
                font-weight: 900
