.QuemSomos 
    padding-bottom: 40px
    h1 
        text-align: center
        color: #4285F4
        font-variant: small-caps
        font-size: 90px
        font-weight: 500
        padding-top: 20px
    div
        display: flex
        flex-wrap: wrap
        margin: 0 10%
        justify-content: center
        width: 90%
        img 
            max-width: 100%
            height: auto

        p 
            margin: auto
            text-align: left
            font-size: 1.3rem
            max-width: 500px
