.bemVindos
    background-image: url("../images/museuImperial.jpg")
    background-repeat: no-repeat
    background-size: 100% 100%
    border-top: 2px solid rgba(23, 80, 168, .5)
    border-bottom: 2px solid rgba(23, 80, 168, .5)
    height: 600px

